# MySpringCloudDemo

MySpringCloudDemo/: pom.xml
MySpringCloudDemo/account/: pom.xml
MySpringCloudDemo/account/src/main/java/com/nifu/: AccountApplication.java
MySpringCloudDemo/account/src/main/java/com/nifu/controller/: AccoutHandler.java
MySpringCloudDemo/account/src/main/java/com/nifu/entity/: Admin.java  User.java
MySpringCloudDemo/account/src/main/java/com/nifu/mapper/: AdminMapper.java  UserMapper.java
MySpringCloudDemo/client/: pom.xml
MySpringCloudDemo/client/src/main/java/com/nifu/: ClientApplication.java
MySpringCloudDemo/client/src/main/java/com/nifu/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
MySpringCloudDemo/client/src/main/java/com/nifu/entity/: Admin.java  Menu.java  Type.java
MySpringCloudDemo/client/src/main/java/com/nifu/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
MySpringCloudDemo/client/src/main/java/com/nifu/filter/: AdminFilter.java  UserFilter.java
MySpringCloudDemo/client/src/main/java/com/nifu/vo/: MenuShowVo.java  MenuVo.java  OrderShowVo.java  OrderUserShowVo.java  OrderUserVo.java  OrderVo.java  UserVo.java
MySpringCloudDemo/client/src/main/resources/static/: main.html  menu_add.html  menu_update.html  user_manage.html
MySpringCloudDemo/configserver/: pom.xml
MySpringCloudDemo/configserver/src/main/java/com/nifu/: ConfigServerApplication.java
MySpringCloudDemo/configserver/src/main/resources/shared/: menu-dev.yml  order-dev.yml
MySpringCloudDemo/eurekaserver/: pom.xml
MySpringCloudDemo/eurekaserver/src/main/java/com/nifu/: EurekaServerApplication.java
MySpringCloudDemo/menu/: pom.xml
MySpringCloudDemo/menu/src/main/java/com/nifu/: MenuApplication.java
MySpringCloudDemo/menu/src/main/java/com/nifu/config/: MybatisPlusConfig.java
MySpringCloudDemo/menu/src/main/java/com/nifu/controller/: MenuHandler.java
MySpringCloudDemo/menu/src/main/java/com/nifu/entity/: Menu.java  Type.java
MySpringCloudDemo/menu/src/main/java/com/nifu/mapper/: MenuMapper.java  TypeMapper.java
MySpringCloudDemo/menu/src/main/java/com/nifu/vo/: MenuShowVo.java  MenuVo.java
MySpringCloudDemo/order/: pom.xml
MySpringCloudDemo/order/src/main/java/com/nifu/: OrderApplication.java
MySpringCloudDemo/order/src/main/java/com/nifu/Mapper/: OrderMapper.java
MySpringCloudDemo/order/src/main/java/com/nifu/Vo/: OrderShowVo.java  OrderUserShowVo.java  OrderUserVo.java  OrderVo.java
MySpringCloudDemo/order/src/main/java/com/nifu/controller/: OrderHandler.java
MySpringCloudDemo/order/src/main/java/com/nifu/entity/: Order.java  User.java
MySpringCloudDemo/user/: pom.xml
MySpringCloudDemo/user/src/main/java/com/nifu/: UserApplication.java
(+2 files in other folders)
